<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>全局 HTTP 代理</string>
			<key>PayloadDisplayName</key>
			<string>全局 HTTP 代理</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.proxy.http.global.1997267F-04A0-457B-9530-A802CD241EFC</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>1997267F-04A0-457B-9530-A802CD241EFC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyCaptiveLoginAllowed</key>
			<false/>
			<key>ProxyServer</key>
			<string>192.168.1.1</string>
			<key>ProxyServerPort</key>
			<integer>8118</integer>
			<key>ProxyType</key>
			<string>Manual</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Apple TV 4 Privoxy</string>
	<key>PayloadIdentifier</key>
	<string>jacks-MacBook-Pro.BCE59A82-56E0-4D01-A055-3A6CEA3221D9</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>29D8322A-C725-47BB-BC91-DBF0BF2B31ED</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
